# PROJECT 1
### DATA CLEANING- (PANDAS)

In [1]:
import pandas as pd
df=pd.read_csv("Data-cleaning-for-beginners-using-pandas.csv")
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

### 2. Data Types : What are the data types of each indicator, and do they align with their expected types (e.g., numerical, categorical)

Age is converted from `float` to `int` and MODE values are used to fill missing values.

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [3]:
df1=df["Age"].mode()[0]
df["Age"].fillna(df1,inplace=True)
df["Age"]=df["Age"].astype(int)
df

    Index  Age      Salary  Rating       Location  Established Easy Apply
0       0   44   $44k-$99k     5.4       India,In         1999       TRUE
1       1   66   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   44   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3   64   $44k-$99k     4.4       India In         1988         -1
4       4   25   $44k-$99k     6.4  Australia Aus         2002         -1
5       5   44   $77k-$89k     1.4       India,In         1999       TRUE
6       6   21   $44k-$99k     0.0    New York,Ny           -1         -1
7       7   44   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8   35   $44k-$99k     5.4    New York,Ny           -1         -1
9       9   22   $44k-$99k     7.7       India,In           -1       TRUE
10     10   55   $10k-$49k     5.4       India,In         2008       TRUE
11     11   44   $10k-$49k     6.7       India,In         2009         -1
12     12   44   $44k-$99k     0.0       India,In         1999         -1
13     13   25   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14   66   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15   44  $88k-$101k     3.0  Australia Aus         1999         -1
16     16   19   $19k-$40k     4.5       India,In         1984         -1
17     17   44   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18   35   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19   32   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   44   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21   35   $44k-$99k     5.0    New York,Ny         1946         -1
22     22   19   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   44   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24   13   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25   55   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   44   $55k-$66k     NaN       India,In         1934       TRUE
27     27   52   $44k-$99k     5.4       India,In         1935         -1
28     28   44   $39k-$88k     3.4  Australia Aus         1932         -1

### 3. Outliers: Identify potential outliers in numerical indicators (e.g., Age, Salary, Rating). Should outliers be removed or adjusted?

Using the *IQR* method, I have computed outliers for numerical columns like `rating` and `age`. As can be seen from the provided data, the rating column has some missing data and some data is formatted incorrectly. Therefore, before looking for outliers, I corrected the incorrect data, handled missing values by taking the mode of the other values, and handled the "-1" by taking the absolute of the column, which led to the conversion of any negative value into a positive one (since a rating cannot be negative).

In [4]:
df2=df["Rating"].mode()[0]
df["Rating"]=df["Rating"].fillna(df2)
df["Rating"]=df["Rating"].abs()

Out=['Age','Rating']
for i in Out:

    Q1 = df[i].quantile(0.25)
    Q3 = df[i].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    outliers = df[(df[i] < lower_bound) | (df[i] > upper_bound)]

    print(f"Potential outliers in {i}:")
    print(outliers)

Potential outliers in Age:
    Index  Age     Salary  Rating       Location  Established Easy Apply
1       1   66  $55k-$66k     3.5    New York,Ny         2002       TRUE
3       3   64  $44k-$99k     4.4       India In         1988         -1
14     14   66  $44k-$99k     4.0  Australia Aus         2020       TRUE
24     24   13  $44k-$99k     1.0    New York,Ny         1987         -1
Potential outliers in Rating:
Empty DataFrame
Columns: [Index, Age, Salary, Rating, Location, Established, Easy Apply]
Index: []

### 4. Salary Formatting: Examine the format of the Salary column. Does it require any formatting or standardization for consistent analysis?

I changed the format of the salary to be more readable and consistent for the analysis by removing the $ and replacing the k with 000.

In [5]:
df["Salary"]=df["Salary"].replace(['\$']," ",regex=True)
df["Salary"]=df["Salary"].replace('k',"000",regex=True)
df

    Index  Age          Salary  Rating       Location  Established Easy Apply
0       0   44    44000- 99000     5.4       India,In         1999       TRUE
1       1   66    55000- 66000     3.5    New York,Ny         2002       TRUE
2       2   44    77000- 89000     1.0    New York,Ny           -1         -1
3       3   64    44000- 99000     4.4       India In         1988         -1
4       4   25    44000- 99000     6.4  Australia Aus         2002         -1
5       5   44    77000- 89000     1.4       India,In         1999       TRUE
6       6   21    44000- 99000     0.0    New York,Ny           -1         -1
7       7   44    44000- 99000     1.0  Australia Aus           -1         -1
8       8   35    44000- 99000     5.4    New York,Ny           -1         -1
9       9   22    44000- 99000     7.7       India,In           -1       TRUE
10     10   55    10000- 49000     5.4       India,In         2008       TRUE
11     11   44    10000- 49000     6.7       India,In         2009         -1
12     12   44    44000- 99000     0.0       India,In         1999         -1
13     13   25    44000- 99000     1.0  Australia Aus         2019       TRUE
14     14   66    44000- 99000     4.0  Australia Aus         2020       TRUE
15     15   44   88000- 101000     3.0  Australia Aus         1999         -1
16     16   19    19000- 40000     4.5       India,In         1984         -1
17     17   44    44000- 99000     5.3    New York,Ny         1943       TRUE
18     18   35    44000- 99000     6.7    New York,Ny         1954       TRUE
19     19   32    44000- 99000     3.3    New York,Ny         1955       TRUE
20     20   44    44000- 99000     5.7    New York,Ny         1944       TRUE
21     21   35    44000- 99000     5.0    New York,Ny         1946         -1
22     22   19    55000- 66000     7.8    New York,Ny         1988       TRUE
23     23   44    44000- 99000     2.4    New York,Ny         1999       TRUE
24     24   13    44000- 99000     1.0    New York,Ny         1987         -1
25     25   55    44000- 99000     0.0  Australia Aus         1980       TRUE
26     26   44    55000- 66000     1.0       India,In         1934       TRUE
27     27   52    44000- 99000     5.4       India,In         1935         -1
28     28   44    39000- 88000     3.4  Australia Aus         1932         -1

### 5. Location Standardization: Check the consistency of location entries. Do they need standardization, and how can this be achieved?

I've noticed that every nation is represented using the same format, which consists of the name of the nation plus its two initials. I had removed everything after the comma to leave only the country name for better standardization.

In [6]:
df['Location'] = df['Location'].replace("Australia Aus", "Australia, Au")
split_locations = df['Location'].str.split(',', n=1, expand=True)
df['Location'] = split_locations[0].str.strip()
df

    Index  Age          Salary  Rating   Location  Established Easy Apply
0       0   44    44000- 99000     5.4      India         1999       TRUE
1       1   66    55000- 66000     3.5   New York         2002       TRUE
2       2   44    77000- 89000     1.0   New York           -1         -1
3       3   64    44000- 99000     4.4   India In         1988         -1
4       4   25    44000- 99000     6.4  Australia         2002         -1
5       5   44    77000- 89000     1.4      India         1999       TRUE
6       6   21    44000- 99000     0.0   New York           -1         -1
7       7   44    44000- 99000     1.0  Australia           -1         -1
8       8   35    44000- 99000     5.4   New York           -1         -1
9       9   22    44000- 99000     7.7      India           -1       TRUE
10     10   55    10000- 49000     5.4      India         2008       TRUE
11     11   44    10000- 49000     6.7      India         2009         -1
12     12   44    44000- 99000     0.0      India         1999         -1
13     13   25    44000- 99000     1.0  Australia         2019       TRUE
14     14   66    44000- 99000     4.0  Australia         2020       TRUE
15     15   44   88000- 101000     3.0  Australia         1999         -1
16     16   19    19000- 40000     4.5      India         1984         -1
17     17   44    44000- 99000     5.3   New York         1943       TRUE
18     18   35    44000- 99000     6.7   New York         1954       TRUE
19     19   32    44000- 99000     3.3   New York         1955       TRUE
20     20   44    44000- 99000     5.7   New York         1944       TRUE
21     21   35    44000- 99000     5.0   New York         1946         -1
22     22   19    55000- 66000     7.8   New York         1988       TRUE
23     23   44    44000- 99000     2.4   New York         1999       TRUE
24     24   13    44000- 99000     1.0   New York         1987         -1
25     25   55    44000- 99000     0.0  Australia         1980       TRUE
26     26   44    55000- 66000     1.0      India         1934       TRUE
27     27   52    44000- 99000     5.4      India         1935         -1
28     28   44    39000- 88000     3.4  Australia         1932         -1

### Established Column: Explore the Established column. Are there any inconsistencies or anomalies that need to be addressed?

Certain values are formatted incorrectly. In order to fix those values and prevent incorrect input, I substituted "year not known" for the random values I had entered for the year.

In [7]:
median=df["Established"].median()
df["Established"]=df["Established"].replace(-1,"year not known")
df

    Index  Age          Salary  Rating   Location     Established Easy Apply
0       0   44    44000- 99000     5.4      India            1999       TRUE
1       1   66    55000- 66000     3.5   New York            2002       TRUE
2       2   44    77000- 89000     1.0   New York  year not known         -1
3       3   64    44000- 99000     4.4   India In            1988         -1
4       4   25    44000- 99000     6.4  Australia            2002         -1
5       5   44    77000- 89000     1.4      India            1999       TRUE
6       6   21    44000- 99000     0.0   New York  year not known         -1
7       7   44    44000- 99000     1.0  Australia  year not known         -1
8       8   35    44000- 99000     5.4   New York  year not known         -1
9       9   22    44000- 99000     7.7      India  year not known       TRUE
10     10   55    10000- 49000     5.4      India            2008       TRUE
11     11   44    10000- 49000     6.7      India            2009         -1
12     12   44    44000- 99000     0.0      India            1999         -1
13     13   25    44000- 99000     1.0  Australia            2019       TRUE
14     14   66    44000- 99000     4.0  Australia            2020       TRUE
15     15   44   88000- 101000     3.0  Australia            1999         -1
16     16   19    19000- 40000     4.5      India            1984         -1
17     17   44    44000- 99000     5.3   New York            1943       TRUE
18     18   35    44000- 99000     6.7   New York            1954       TRUE
19     19   32    44000- 99000     3.3   New York            1955       TRUE
20     20   44    44000- 99000     5.7   New York            1944       TRUE
21     21   35    44000- 99000     5.0   New York            1946         -1
22     22   19    55000- 66000     7.8   New York            1988       TRUE
23     23   44    44000- 99000     2.4   New York            1999       TRUE
24     24   13    44000- 99000     1.0   New York            1987         -1
25     25   55    44000- 99000     0.0  Australia            1980       TRUE
26     26   44    55000- 66000     1.0      India            1934       TRUE
27     27   52    44000- 99000     5.4      India            1935         -1
28     28   44    39000- 88000     3.4  Australia            1932         -1

### 7. Easy Apply Indicator: Analyze the Easy Apply column. Does it contain boolean values or need transformation for better analysis?

There are two ways we can improve analysis. The column can be converted entirely into boolean values ("True," "False"), or it can be converted into a numerical format where true values are represented by 1 and all other values, or false values, are represented by 0.

In [27]:
print("\nFirst Approach : \n") # By replacing -1 by FALSE to have constant boolean values
df3=df["Easy Apply"].replace("-1","FALSE")
print(df3)


print("\nSecond Approach : \n") # By replacing -1 by 0 and TRUE by 1 to have constant Numerical values 
df4=df["Easy Apply"].replace("TRUE","1")
df5=df4.replace("-1","0")
print(df5)

df['Easy Apply']=df5 # I changed the dataset's Easy Apply column to a numerical format (True=1, False=0) in order to conduct additional research.

First Approach :

0     1
1     1
2     0
3     0
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    0
12    0
13    1
14    1
15    0
16    0
17    1
18    1
19    1
20    1
21    0
22    1
23    1
24    0
25    1
26    1
27    0
28    0
Name: Easy Apply, dtype: object

Second Approach :

0     1
1     1
2     0
3     0
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    0
12    0
13    1
14    1
15    0
16    0
17    1
18    1
19    1
20    1
21    0
22    1
23    1
24    0
25    1
26    1
27    0
28    0
Name: Easy Apply, dtype: object

### 8. Rating Range: Investigate the range of values in the Rating column. Does it fall within expected rating scales, and how should outliers be treated?

Solved in Question - 3

### 9. Age Distribution : Check the distribution of values in the Age column. Are there any unusual entries, and how might they impact analysis?

Solved in Question - 2

### 10. Handling Special Characters : Examine all text-based columns (e.g., Location). Are there special characters or inconsistencies that need cleaning?

Solved in Question - 4 and 5

### 11. Data Integrity : Ensure data integrity by cross-referencing entries. For instance, does the Established column align with the Age column?

Every cell of data is organized meaningfully, with all missing values eliminated and incorrect values replaced with the correct ones.

In [14]:
df

    Index  Age          Salary  Rating   Location     Established Easy Apply
0       0   44    44000- 99000     5.4      India            1999          1
1       1   66    55000- 66000     3.5   New York            2002          1
2       2   44    77000- 89000     1.0   New York  year not known          0
3       3   64    44000- 99000     4.4   India In            1988          0
4       4   25    44000- 99000     6.4  Australia            2002          0
5       5   44    77000- 89000     1.4      India            1999          1
6       6   21    44000- 99000     0.0   New York  year not known          0
7       7   44    44000- 99000     1.0  Australia  year not known          0
8       8   35    44000- 99000     5.4   New York  year not known          0
9       9   22    44000- 99000     7.7      India  year not known          1
10     10   55    10000- 49000     5.4      India            2008          1
11     11   44    10000- 49000     6.7      India            2009          0
12     12   44    44000- 99000     0.0      India            1999          0
13     13   25    44000- 99000     1.0  Australia            2019          1
14     14   66    44000- 99000     4.0  Australia            2020          1
15     15   44   88000- 101000     3.0  Australia            1999          0
16     16   19    19000- 40000     4.5      India            1984          0
17     17   44    44000- 99000     5.3   New York            1943          1
18     18   35    44000- 99000     6.7   New York            1954          1
19     19   32    44000- 99000     3.3   New York            1955          1
20     20   44    44000- 99000     5.7   New York            1944          1
21     21   35    44000- 99000     5.0   New York            1946          0
22     22   19    55000- 66000     7.8   New York            1988          1
23     23   44    44000- 99000     2.4   New York            1999          1
24     24   13    44000- 99000     1.0   New York            1987          0
25     25   55    44000- 99000     0.0  Australia            1980          1
26     26   44    55000- 66000     1.0      India            1934          1
27     27   52    44000- 99000     5.4      India            1935          0
28     28   44    39000- 88000     3.4  Australia            1932          0

### 12. Easy Apply Transformation : If the Easy Apply column contains non-boolean values, how can it be transformed into a usable format?

Solved in Qn - 6

### 13. Location Accuracy : Assess the accuracy of location entries. Are there misspelled or ambiguous locations that require correction?

Solved in Question - 5

### 14. Handling Categorical Data : For categorical indicators, consider encoding or transforming them into a format suitable for analysis.

I converted the categorical indicators into a format appropriate for analysis using one-hot encoding in order to improve analysis.

In [15]:

data_ohe = pd.get_dummies(df, columns=['Location','Easy Apply'], drop_first=True)

data_ohe

,Index,Age,Salary,Rating,Established,Location_India,Location_India In,Location_New York,Easy Apply_1
0,0,44,44000- 99000,5.4,1999,True,False,False,True
1,1,66,55000- 66000,3.5,2002,False,False,True,True
2,2,44,77000- 89000,1.0,year not known,False,False,True,False
3,3,64,44000- 99000,4.4,1988,False,True,False,False
4,4,25,44000- 99000,6.4,2002,False,False,False,False
5,5,44,77000- 89000,1.4,1999,True,False,False,True
6,6,21,44000- 99000,0.0,year not known,False,False,True,False
7,7,44,44000- 99000,1.0,year not known,False,False,False,False
8,8,35,44000- 99000,5.4,year not known,False,False,True,False
9,9,22,44000- 99000,7.7,year not known,True,False,False,True
10,10,55,10000- 49000,5.4,2008,True,False,False,True
11,11,44,10000- 49000,6.7,2009,True,False,False,False
12,12,44,44000- 99000,0.0,1999,True,False,False,False
13,13,25,44000- 99000,1.0,2019,False,False,False,True
14,14,66,44000- 99000,4.0,2020,False,False,False,True
15,15,44,88000- 101000,3.0,1999,False,False,False,False
16,16,19,19000- 40000,4.5,1984,True,False,False,False
17,17,44,44000- 99000,5.3,1943,False,False,True,True
18,18,35,44000- 99000,6.7,1954,False,False,True,True
19,19,32,44000- 99000,3.3,1955,False,False,True,True
20,20,44,44000- 99000,5.7,1944,False,False,True,True
21,21,35,44000- 99000,5.0,1946,False,False,True,False
22,22,19,55000- 66000,7.8,1988,False,False,True,True
23,23,44,44000- 99000,2.4,1999,False,False,True,True
24,24,13,44000- 99000,1.0,1987,False,False,True,False
25,25,55,44000- 99000,0.0,1980,False,False,False,True
26,26,44,55000- 66000,1.0,1934,True,False,False,True
27,27,52,44000- 99000,5.4,1935,True,False,False,False
28,28,44,39000- 88000,3.4,1932,False,False,False,False

### 15. Consistent Rating Scale:
Question: Ensure a consistent rating scale in the Rating column. Should it be normalized or adjusted for uniform analysis?***

Solved in Question - 3